{
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/admin/index.html"
    },
    {
      "source": "/tina/admin/:path*",
      "destination": "/tina/admin/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}